# FeedsAggregator

./: .gitignore  Jenkinsfile  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
src/main/java/edu/cpp/campusapps/FeedsAggregator/: Application.java  CacheJob.java
src/main/java/edu/cpp/campusapps/FeedsAggregator/config/: QuartzConfiguration.java  SecurityConfiguration.java
src/main/java/edu/cpp/campusapps/FeedsAggregator/controller/: AggregatedFeedController.java  AggregatedFeedControllerV0.java  CacheControllerV0.java
src/main/java/edu/cpp/campusapps/FeedsAggregator/dao/: uPortalGroupDao.java  uPortalGroupsDao.java
src/main/java/edu/cpp/campusapps/FeedsAggregator/model/: CacheControllerV0Response.java
src/main/java/edu/cpp/campusapps/FeedsAggregator/properties/: AggregatedFeedProperties.java  CategoriesProperties.java  Category.java
src/main/java/edu/cpp/campusapps/FeedsAggregator/service/: AggregatedFeedService.java  CacheService.java  FeedService.java
src/main/java/edu/cpp/campusapps/FeedsAggregator/util/: AggregatedFeedProperties.java  CategoriesProperties.java  Category.java  FeedsProperties.java  SecurityConfiguration.java  SortByPubDate.java
src/main/java/edu/cpp/campusapps/FeedsAggregrator/: Application.java  FeedProperties.java  FeedService.java  FeedsProperties.java  SortByPubDate.java
src/main/java/edu/cpp/campusapps/FeedsAggregrator/controller/: AggregatedFeedController.java  AggregratedFeedController.java
src/main/java/edu/cpp/campusapps/FeedsAggregrator/service/: AggregatedFeedService.java  FeedService.java
src/main/java/edu/cpp/campusapps/FeedsAggregrator/util/: AggregatedFeedProperties.java  FeedProperties.java  FeedsProperties.java  SortByPubDate.java
src/main/resources/: application.yml  ehcache.xml  feeds-aggregator.properties  feeds-aggregator.yml  logback.xml
