plugins {
    id 'org.springframework.boot' version '2.1.16.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

group 'edu.cpp.campusapps'
version '0.5.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    cacheApiVersion = "1.0.0"
    ehcacheVersion = "3.6.3"
    httpclientVersion = "4.5.12"
    janinoVersion = "3.0.8"
    romeVersion = "1.11.0"
    uPortalVersion = "5.8.0"
}

dependencies {
    compile "com.rometools:rome:${romeVersion}"
    compile "javax.cache:cache-api:${cacheApiVersion}"
    compile "org.apache.httpcomponents:httpclient:${httpclientVersion}"
    compile "org.jasig.portal:uPortal-soffit-renderer:${uPortalVersion}"
    compile "org.springframework.boot:spring-boot-starter-cache"
    compile "org.springframework.boot:spring-boot-starter-quartz"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-web"

    runtime "org.codehaus.janino:janino:${janinoVersion}"
    runtime "org.ehcache:ehcache:${ehcacheVersion}"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"

    testCompile "junit:junit:4.1.2"
}

jar {
    enabled = true
}
