#portal.protocol=http
#portal.server=localhost:8080
#portal.context=/uPortal
#portalBaseUrl=${portal.protocol}://${portal.server}${portal.context}

#org.apereo.portal.soffit.jwt.signatureKey=CHANGEME
