spring.cache.jcache.config=classpath:ehcache.xml

#portal.protocol=http
#portal.server=localhost:8080
#portal.context=/uPortal
#portalBaseUrl=${portal.protocol}://${portal.server}${portal.context}

#org.apereo.portal.soffit.jwt.signatureKey=CHANGEME

# Comma-delimited list of (uPortal) groups of users with abilities to call administrative endpoints
edu.cpp.mobwebapps.FeedsAggregator.managementGroups=Portal Administrators

# Aggregrated Feed Meta
aggregrated-feed.type=rss_2.0
aggregrated-feed.title=Personalized Feed
aggregrated-feed.description=Personalized feed to use in MyCPP
aggregrated-feed.author=Various Authors
aggregrated-feed.link=https://my.cpp.edu

# The oldest an article can be, in weeks
maxAge=4

fallbackImage=https://www.cpp.edu/mycpp/img/feed-aggregator/no-image.jpg

# Caching configuration
spring.quartz.properties.org.quartz.threadPool.threadCount=1
## Caching interval (in minutes)
#caching-interval-mins=60

# General
## Feeds
categories.general.feeds[0]=https://polycentric.cpp.edu/tag/cal-poly-rose-float/feed/
categories.general.feeds[1]=https://polycentric.cpp.edu/tag/cal-poly-universities-rose-float/feed/
categories.general.feeds[2]=https://polycentric.cpp.edu/tag/campus-construction/feed/
categories.general.feeds[3]=https://polycentric.cpp.edu/tag/campus-safety/feed/
categories.general.feeds[4]=https://polycentric.cpp.edu/tag/college-rankings/feed/
categories.general.feeds[5]=https://polycentric.cpp.edu/tag/pizza-with-the-presidents/feed/
categories.general.feeds[6]=https://polycentric.cpp.edu/tag/safety-alert/feed/
categories.general.feeds[7]=https://polycentric.cpp.edu/tag/university-news/feed/
categories.general.feeds[8]=https://polycentric.cpp.edu/tag/university-police-department/feed/
categories.general.feeds[9]=https://polycentric.cpp.edu/tag/university-police/feed/
# IT Service Notice
categories.general.feeds[10]=https://my.cpp.edu/Announcements/getRssFeed?topic=194012
# Campus Information
categories.general.feeds[11]=https://my.cpp.edu/Announcements/getRssFeed?topic=207944

# Applicants
## Groups
categories.applicants.groups[0]=Applicants (PAGS)
categories.applicants.groups[1]=Pending Students (PAGS)
## Feeds
categories.applicants.feeds[0]=https://polycentric.cpp.edu/category/news/feed/

# Employees
## Groups
categories.employees.groups[0]=Staff (PAGS)
categories.employees.groups[1]=Faculty (PAGS)
## Feeds
categories.employees.feeds[0]=https://polycentric.cpp.edu/category/achievements/feed/
categories.employees.feeds[1]=https://polycentric.cpp.edu/category/news/feed/
categories.employees.feeds[2]=https://polycentric.cpp.edu/tag/faculty-and-staff/feed/

# Students
## Groups
categories.students.groups[0]=Students (PAGS)
## Feeds
categories.students.feeds[0]=https://polycentric.cpp.edu/tag/bronco-advising-center/feed/
categories.students.feeds[1]=https://polycentric.cpp.edu/tag/student-and-campus-life/feed/
categories.students.feeds[2]=https://polycentric.cpp.edu/tag/student-services/feed/
categories.students.feeds[3]=https://polycentric.cpp.edu/tag/student-success/feed/
categories.students.feeds[4]=https://polycentric.cpp.edu/tag/students-and-campus-life/feed/
categories.students.feeds[5]=https://polycentric.cpp.edu/tag/students/feed/
categories.students.feeds[6]=https://polycentric.cpp.edu/tag/tuition/feed/
# Student Information
categories.students.feeds[7]=https://my.cpp.edu/Announcements/getRssFeed?topic=14943
categories.students.feeds[8]=http://polycentric.cpp.edu/tag/asi/feed/

# AG
## Groups
categories.ag.groups[0]=COL-AG minors (PAGS)
categories.ag.groups[1]=COL-AG majors (PAGS)
categories.ag.groups[2]=COL-AG ugrad majors (PAGS)
categories.ag.groups[3]=COL-AG ugrad minors (PAGS)
categories.ag.groups[4]=COL-AG grad majors (PAGS)
## Feeds
categories.ag.feeds[0]=https://polycentric.cpp.edu/tag/college-of-agriculture/feed/
categories.ag.feeds[1]=https://polycentric.cpp.edu/tag/don-b-huntley-college-of-agriculture/feed/

# CBA
## Groups
categories.cba.groups[0]=COL-CBA minors (PAGS)
categories.cba.groups[1]=COL-CBA majors (PAGS)
categories.cba.groups[2]=COL-CBA ugrad majors (PAGS)
categories.cba.groups[3]=COL-CBA ugrad minors (PAGS)
categories.cba.groups[4]=COL-CBA grad majors (PAGS)
## Feeds
categories.cba.feeds[0]=https://polycentric.cpp.edu/tag/college-of-business-administration/feed/
categories.cba.feeds[1]=https://polycentric.cpp.edu/tag/cba/feed/

# CEIS
## Groups
categories.ceis.groups[0]=COL-CEIS minors (PAGS)
categories.ceis.groups[1]=COL-CEIS majors (PAGS)
categories.ceis.groups[2]=COL-CEIS ugrad majors (PAGS)
categories.ceis.groups[3]=COL-CEIS ugrad minors (PAGS)
categories.ceis.groups[4]=COL-CEIS grad majors (PAGS)
## Feeds
categories.ceis.feeds[0]=https://polycentric.cpp.edu/tag/ceis/feed/
categories.ceis.feeds[1]=https://polycentric.cpp.edu/tag/college-of-education-integrative-studies/feed/
categories.ceis.feeds[2]=https://polycentric.cpp.edu/tag/college-of-education-and-integrative-studies/feed/

# Engineering
## Groups
categories.egr.groups[0]=COL-EGR minors (PAGS)
categories.egr.groups[1]=COL-EGR majors (PAGS)
categories.egr.groups[2]=COL-EGR ugrad majors (PAGS)
categories.egr.groups[3]=COL-EGR ugrad minors (PAGS)
categories.egr.groups[4]=COL-EGR grad majors (PAGS)
## Feeds
categories.egr.feeds[0]=https://polycentric.cpp.edu/tag/engineering/feed/
categories.egr.feeds[1]=https://polycentric.cpp.edu/tag/college-of-engineering/feed/

# ENV
## Groups
categories.env.groups[0]=COL-ENV minors (PAGS)
categories.env.groups[1]=COL-ENV majors (PAGS)
categories.env.groups[2]=COL-ENV ugrad majors (PAGS)
categories.env.groups[3]=COL-ENV ugrad minors (PAGS)
categories.env.groups[4]=COL-ENV grad majors (PAGS)
## Feeds
categories.env.feeds[0]=https://polycentric.cpp.edu/tag/college-of-environmental-design/feed/

# Collins
## Feeds
categories.collins.feeds[0]=https://polycentric.cpp.edu/tag/the-collins-college/feed/
categories.collins.feeds[1]=https://polycentric.cpp.edu/tag/collins-college-of-hospitality-management/feed/

# CLASS
## Groups
categories.class.groups[0]=COL-CLASS minors (PAGS)
categories.class.groups[1]=COL-CLASS majors (PAGS)
categories.class.groups[2]=COL-CLASS ugrad majors (PAGS)
categories.class.groups[3]=COL-CLASS ugrad minors (PAGS)
categories.class.groups[4]=COL-CLASS grad majors (PAGS)
## Feeds
categories.class.feeds[0]=https://polycentric.cpp.edu/tag/college-of-letters/feed/
categories.class.feeds[1]=https://polycentric.cpp.edu/tag/college-of-letters-arts-and-social-sciences/feed/
categories.class.feeds[2]=https://polycentric.cpp.edu/tag/college-of-letters-arts-social-sciences/feed/

# Science
## Groups
categories.sci.groups[0]=COL-SCI minors (PAGS)
categories.sci.groups[1]=COL-SCI majors (PAGS)
categories.sci.groups[2]=COL-SCI ugrad majors (PAGS)
categories.sci.groups[3]=COL-SCI ugrad minors (PAGS)
categories.sci.groups[4]=COL-SCI grad majors (PAGS)
## Feeds
categories.sci.feeds[0]=https://polycentric.cpp.edu/tag/science/feed/

# CEU
## Groups
categories.ceu.groups[0]=COL-CEU majors (PAGS)
## Feeds
categories.ceu.feeds[0]=https://polycentric.cpp.edu/tag/college-of-the-extended-university/feed/
